spring.application.name=Starbucks_Clone

spring.datasource.url=jdbc:mysql://localhost:3306/bd_cafeteria?useSSL=false
spring.datasource.username= root
spring.datasource.password= mysql

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
